// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name webview_cookie_manager
import Flutter
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import webview_cookie_manager
@objc @_inheritsConvenienceInitializers @available(iOS 11.0, *)
public class SwiftWebviewCookieManagerPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  public static func setCookies(cookies: Swift.Array<Foundation.NSDictionary>, result: @escaping Flutter.FlutterResult)
  public static func clearCookies(result: @escaping Flutter.FlutterResult)
  public static func hasCookies(result: @escaping Flutter.FlutterResult)
  public static func getCookies(urlString: Swift.String?, result: @escaping Flutter.FlutterResult)
  public static func _cookieToDictionary(cookie: Foundation.HTTPCookie) -> Foundation.NSDictionary
  @objc override dynamic public init()
  @objc deinit
}
