# movie_platform_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/minu/player/: DisneyDrmCallback.kt  HuluDrmCallback.kt  MoviePlatformDrmCallback.kt  NativePlayerView.kt  NativePlayerViewFactory.kt  PlatformConstants.kt  PlayerPlugin.kt  PrimeDrmCallback.kt
android/src/main/kotlin/com/minu/player/netflix/: Convert.kt  Crypto.kt  SharedPrefs.kt  Utils.kt
android/src/main/kotlin/com/minu/player/netflix/model/: AudioStream.kt  AudioTextShortcuts.kt  AudioTrack.kt  BadgingInfo.kt  Cdn.kt  CdnResponseData.kt  Dns.kt  DrmHeader.kt  EndIdent.kt  Events.kt  LanguageTrack.kt  License.kt  LicenseLink.kt  LicenseResult.kt  Links.kt  Locations.kt  Manifest.kt  Moov.kt  NetflixMSLData.kt  RecommendedMedia.kt  ReleaseLink.kt  Resolution.kt  Servers.kt  Sidx.kt  Snippets.kt  Ssix.kt  StartIdent.kt  SteeringAdditionalInfo.kt  Stream.kt  TextTrack.kt  Trickplays.kt  Urls.kt  VideoStream.kt  VideoTrack.kt
android/src/main/kotlin/com/minu/player/netflix/mslsession/: MSLRequestBuilder.kt  MSLRequests.kt  MSLSession.kt
android/src/test/kotlin/com/minu/player/: PlayerPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_screen.dart  main.dart  routes_config.dart
ios/: player.podspec
ios/Classes/: PlayerPlugin.swift
lib/: assets.dart  cache_data_manager.dart  disney_api.dart  disney_web_view.dart  drmplayer.dart  exception.dart  extension.dart  full_screen_modal_sheet.dart  loading_view.dart  logger.dart  movie_picker.dart  movie_platform_api.dart  movie_repository.dart  movie_web_view.dart  native_constant.dart  network_service.dart  platform_constant.dart  player.dart  player_view.dart  prime_api.dart  prime_web_view.dart  splash_button.dart  text_view.dart  youtube_web_view.dart
lib/disney/: disney_api.dart  disney_web_view.dart
lib/hulu/: hulu_api.dart  hulu_web_view.dart
lib/prime/: prime_api.dart  prime_web_view.dart
lib/youtube/: youtube_api.dart  youtube_music_web_view.dart  youtube_web_view.dart
test/: player_test.dart
(+158 files in other folders)
